# middleware

./: README.md
canal/: pom.xml
canal/src/main/java/com/zz/canal/: CanalApplication.java  CannalApplication.java
canal/src/main/java/com/zz/canal/client/annotation/: CanalEventListener.java  DeleteListenPoint.java  EnableCanalClient.java  InsertListenPoint.java  ListenPoint.java  ListenerPoint.java  UpdateListenPoint.java
canal/src/main/java/com/zz/canal/client/client/: AbstractCanalClient.java  CanalClient.java  ListenerPoint.java  SimpleCanalClient.java
canal/src/main/java/com/zz/canal/client/config/: CanalClientConfiguration.java  (+1 more)
canal/src/main/java/com/zz/canal/hello/: CanalDemo.java
canal/src/main/resources/: application.yml
canal/src/test/java/com/zz/canal/: CannalApplicationTests.java
communication/: Readme.md  pom.xml
communication/src/main/java/com/zz/software/communication/: JavacvApplication.java
communication/src/main/resources/: application.yml
communication/src/main/resources/static/js/video/: flv.js  video.min.js
communication/src/main/resources/templates/: index.html  test.html
communication/src/test/java/com/zz/software/communication/: JavacvApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/zzz/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.properties  application.yml
elasticsearch/src/test/java/com/zzz/elasticsearch/: ElasticsearchApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/www/demo/: KafkaApplication.java
kafka/src/main/java/com/www/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/com/www/demo/example01/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka/src/main/java/com/www/demo/example01/service/consumer/: ConsumerService.java
kafka/src/main/java/com/www/demo/example01/service/producer/: ProducerService.java
kafka/src/main/java/com/www/demo/example02/controller/: KafkaController.java
kafka/src/main/java/com/www/demo/example02/service/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/java/com/www/demo/service/consumer/: ConsumerService.java
kafka/src/main/java/com/www/demo/service/producer/: ProducerService.java
kafka/src/main/resources/: application-dev.yml  application-test.yml  application.yml
kafka/src/test/java/com/www/demo/: KafkaApplicationTests.java
mqtt/: pom.xml
mqtt/src/main/java/com/zz/mqtt/: MqttApplication.java
mqtt/src/main/java/com/zz/mqtt/client/: MyMQTTCallback.java  MyMQTTClient.java
mqtt/src/main/java/com/zz/mqtt/config/: MqttConfiguration.java
mqtt/src/main/java/com/zz/mqtt/controller/: MqttController.java
mqtt/src/main/java/com/zz/mqtt/domain/: MqttMsg.java
mqtt/src/main/java/com/zz/mqtt/util/: SpringUtils.java  StringUtils.java
mqtt/src/main/resources/: application.yml
mqtt/src/test/java/com/zz/mqtt/: MqttApplicationTests.java
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/ys/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/ys/rabbitmq/commons/: R.java
rabbitmq/src/main/java/com/ys/rabbitmq/config/: RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQTopicConfig.java
rabbitmq/src/main/java/com/ys/rabbitmq/controller/: MessageController.java
rabbitmq/src/main/java/com/ys/rabbitmq/receive/: DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java
rabbitmq/src/main/java/com/ys/rabbitmq/send/: DirectSender.java  FanoutSender.java  TopicSender.java
rabbitmq/src/main/resources/: application.properties  application.yml
rabbitmq/src/test/java/com/ys/rabbitmq/: RabbitmqApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/zz/redis/config/: RedisConfig.java  RedissonConfig.java
redis/src/main/java/com/zz/redis/controller/: RedisController.java
redis/src/main/java/com/zz/redis/distributedlock/: RedisLock.java  RedisLock2.java
redis/src/main/java/com/zz/redis/fivetype/: HashRedisTest.java  ListRedisTest.java  SetRedisTest.java  StringRedisTest.java  ZSetRedisTest.java
redis/src/main/java/com/zz/redis/lua/: LuaScriptTest.java
redis/src/main/java/com/zz/redis/pipeline/: RedisPipelineTest.java
redis/src/main/java/com/zz/redis/publishsubscribe/: JedisSubscribeListener.java  PublishService.java  SubscribeService.java
redis/src/main/java/com/zz/redis/stream/: RedisStreamTest.java
redis/src/main/java/com/zz/redis/utils/: RedisUtils.java
redis/src/main/resources/: application.properties  limit.lua  start.lua
redis/src/test/java/com/ttt/redis/: RedisApplicationTests.java
redis/src/test/java/com/zz/redis/: RedisApplicationTests.java
(+64 files in other folders)
