server.port=5555
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.max-idle=200
